PORT = 5000
MONGODB_URI = mongodb://msr:Mshafqat@ac-7w5eadz-shard-00-00.xss0zur.mongodb.net:27017,ac-7w5eadz-shard-00-01.xss0zur.mongodb.net:27017,ac-7w5eadz-shard-00-02.xss0zur.mongodb.net:27017/?ssl=true&replicaSet=atlas-si6d32-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = IOWEWERJWRISDFBWEIRUHEBRWEUR39RRENRII04RI34NFIU3
NODEMAILER_MAIL = "testmail03000293355@gmail.com"
NODEMAILER_PASSWORD = "yyitqixhbbelcfuz"